--cpu=Cortex-M4.fp.sp
"2024h\startup_stm32f407xx.o"
"2024h\croutine.o"
"2024h\event_groups.o"
"2024h\list.o"
"2024h\queue.o"
"2024h\stream_buffer.o"
"2024h\tasks.o"
"2024h\timers.o"
"2024h\port.o"
"2024h\heap_4.o"
"2024h\stm32f4xx_hal_tim.o"
"2024h\stm32f4xx_hal_tim_ex.o"
"2024h\stm32f4xx_hal_rcc.o"
"2024h\stm32f4xx_hal_rcc_ex.o"
"2024h\stm32f4xx_hal_flash.o"
"2024h\stm32f4xx_hal_flash_ex.o"
"2024h\stm32f4xx_hal_flash_ramfunc.o"
"2024h\stm32f4xx_hal_gpio.o"
"2024h\stm32f4xx_hal_dma_ex.o"
"2024h\stm32f4xx_hal_dma.o"
"2024h\stm32f4xx_hal_pwr.o"
"2024h\stm32f4xx_hal_pwr_ex.o"
"2024h\stm32f4xx_hal_cortex.o"
"2024h\stm32f4xx_hal.o"
"2024h\stm32f4xx_hal_exti.o"
"2024h\stm32f4xx_hal_uart.o"
"2024h\system_stm32f4xx.o"
"2024h\main.o"
"2024h\gpio.o"
"2024h\tim.o"
"2024h\usart.o"
"2024h\stm32f4xx_it.o"
"2024h\stm32f4xx_hal_msp.o"
"2024h\stm32f4xx_hal_timebase_tim.o"
"2024h\stepper_motor.o"
"2024h\k230.o"
"2024h\car.o"
"2024h\basicmathfunctions.o"
"2024h\basicmathfunctionsf16.o"
"2024h\bayesfunctions.o"
"2024h\bayesfunctionsf16.o"
"2024h\commontables.o"
"2024h\commontablesf16.o"
"2024h\complexmathfunctions.o"
"2024h\complexmathfunctionsf16.o"
"2024h\controllerfunctions.o"
"2024h\distancefunctions.o"
"2024h\distancefunctionsf16.o"
"2024h\fastmathfunctions.o"
"2024h\fastmathfunctionsf16.o"
"2024h\filteringfunctions.o"
"2024h\filteringfunctionsf16.o"
"2024h\interpolationfunctions.o"
"2024h\interpolationfunctionsf16.o"
"2024h\matrixfunctions.o"
"2024h\matrixfunctionsf16.o"
"2024h\quaternionmathfunctions.o"
"2024h\svmfunctions.o"
"2024h\svmfunctionsf16.o"
"2024h\statisticsfunctions.o"
"2024h\statisticsfunctionsf16.o"
"2024h\supportfunctions.o"
"2024h\supportfunctionsf16.o"
"2024h\transformfunctions.o"
"2024h\transformfunctionsf16.o"
--strict --scatter "2024H\2024H.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024H.map" -o 2024H\2024H.axf